<html>
<head>
  <title>Malt</title>
  <link rel="SHORTCUT ICON" href="assets/icon.png" />
  <style>
    html { font-family: sans-serif; color: #71381b; }
    body { margin: 0; padding: 0; background: url(assets/field.jpg) repeat-x bottom; font-size: 22px;
      height: 850px;
    }
    a { text-decoration: none; color: #433; font-size: 0.7em; font-weight: bold; }
    a:hover { background-color: black; color: white; }
    h1 { font-size: 30px; color: #71381b; margin-bottom: 0px; }
    h2 { font-size: 24px; color: #7e412e; margin-bottom: 10px; margin-top: 10px; }
    code { color: #60381b; font-family: courier; }
    .desc { font-size: 12px; padding-top: 20px; font-weight: bold; text-align: justify; }
    #head {
      margin: 0 auto; width: 630px; text-align: center; margin-top: 40px;
      border: 6px solid #ececcc;
      border-bottom: none;
      border-radius: 5px; -moz-border-radius: 5px;
    }
    #wrap {
      width: 630px; margin: 0 auto; background: url(assets/bg.jpg) repeat-y;
      border: 6px solid #ececcc; border-top: none; padding-bottom: 7px; 
      border-radius: 5px; -moz-border-radius: 5px; }
    #main { width: 534px; margin: 0 auto; background: url(assets/mainbg.jpg);
      text-align: center; padding: 5px 20px 20px 20px; 
      border-left: 6px solid #6e3a24;
      border-right: 6px solid #6e3a24;
      border-bottom: 6px solid #6e3a24;
    }
    #foot { text-align: center; font-size: 12px;
      padding: 10px;
      color: #fff;
    }
    #nav { margin: 0; padding: 0; }
  </style>
</head>
<body>

<div id="head">
  <img src="assets/malt.jpg" />
</div>

<div id="wrap">
<div id="main">
  <h1>Malt Ruby</h1>
  <h2>Multi-Template Rendering Engine</h2>

  <div id="nav">
    <a href="docs/api">API</a> &middot;
    <a href="docs/qed">QED</a> &middot;
    <a href="http://rubygems.org/gems/malt">GEM</a> &middot;
    <!-- <a href="http://wiki.github.com/rubyworks/malt">wiki</a> &middot; -->
    <a href="http://github.com/rubyworks/malt">CODE</a> &middot;
    <a href="http://github.com/rubyworks/malt/issues">ISSUE</a>
  </div>

  <p class="desc">
    Malt provides a uniform front-end API to multiple backend template
    engines. It provides this via either of two interfaces. First, a singular 
    universal rendering function, <code>Malt.render</code>. Second,
    a set of object-oriented format classes, e.g. <code>Malt::Format::ERB</code>,
    which are easily instantiated via the <code>Malt.file</code> and <code>Malt.text</code>
    functions.
  </p>
</div>
</div>

<div id="foot">
  Copyright &copy; 2010 Thomas Sawyer
</div>

</body>
</html>
