== Markdown Rendering

Malt supports Markdown via either the RDiscount, BlueCloth or Kramdown backends.

Lets say we have a Markdown document called 'test.md' containing ...

  # Example

  This is an example of Markdown rendering.

Markdown documents are recognized by the +.markdown+ or +.md+ file extensions.

  html = Malt.render(:file=>'tmp/test.md')

  html.assert.include?('<h1>Example</h1>')

By default teh RDiscount library is used to render markdown documents, but
Malt supports BlueCloth and Kramdown as well. These case be used by setting
the :engine option.

  html = Malt.render(:file=>'tmp/test.md', :engine=>:bluecloth)

And as we can see the document rendered as expected.

  html.assert.include?('<h1>Example</h1>')

And using the Kramdown library,

  html = Malt.render(:file=>'tmp/test.md', :engine=>:kramdown)

We can see the document rendered as well, though notice that Kramdown provides
some bonus features compared to the other rendering engines.

  html.assert.include?('<h1 id="example">Example</h1>')

