== ERB Rendering

Malt supports ERB via the ERB and Erubis engines. 

Lets say we have a ERB document called 'test.erb' containing ...

  <h1>Example <%= title %></h1>

  <p>This is an example of ERB template.</p>

We can render erb documents via the +render+ method, as we can any format.
However, becuase ERB if a template format and not just a markup syntax,
we need to also provide the +render+ methods with data for interpolation
into the ERB document. 

  data = { :title=>"Document" }

  html = Malt.render(:file=>'tmp/test.erb', :data=>data)

And as we can see the document rendered as expected.

  html.assert.include?('<h1>Example Document</h1>')

ERB doesn't actually care what format the document is rendered as. The 
template could have been any text file what so ever, so using the `:format`
option would have no effect here.

By default the common ERB library is used to render erb documents. By setting
the :engine option, Erubis can be used instead.

  html = Malt.render(:file=>'tmp/test.erb', :data=>data, :engine=>:erubis)

And as we can see the document rendered as expected.

  html.assert.include?('<h1>Example Document</h1>')

