== Sass & Scss Rendering

Lets say we have a Sass document called 'test.sass' containing:

  $blue: #3bbfce
  $margin: 16px

  .content-navigation
    border-color: $blue
    color: darken($blue, 9%)

  .border
    padding: $margin / 2
    margin: $margin / 2
    border-color: $blue

We can render the Sass document via #render.

  @css = Malt.render(:file=>'tmp/test.sass')

And we can verify that @css is the expected CSS:

  .content-navigation {
    border-color: #3bbfce;
    color: #2ca2af; }

  .border {
    padding: 8px;
    margin: 8px;
    border-color: #3bbfce; }

Lets say we have a Sass document called 'test.scss' containing:

  $blue: #3bbfce;
  $margin: 16px;

  .content-navigation {
    border-color: $blue;
    color:
      darken($blue, 9%);
  }

  .border {
    padding: $margin / 2;
    margin: $margin / 2;
    border-color: $blue;
  }

We can render the Sass document via #render.

  @css = Malt.render(:file=>'tmp/test.scss')

And we can verify that @css is the expected CSS:

  .content-navigation {
    border-color: #3bbfce;
    color: #2ca2af; }

  .border {
    padding: 8px;
    margin: 8px;
    border-color: #3bbfce; }

