== Builder

Lets say we have a Builder document called 'test.builder' containing:

  html do
    h1 "Example #{@title}"
    p "This is an example of a Maraby template."
  end

Notice the use of the instance variable. Builder templates must use instance
variables for data rendering in order to avoid ambiguity with the markup
syntax itself.

We can render Builder documents via the +render+ method, as we can any format.
Since Builder is a template format and not just a markup syntax, so we need
to also provide the +render+ function with data for interpolation into the
Builder document. 

  data = { :title=>"Document" }

  html = Malt.render(:file=>'test.builder', :data=>data, :engine=>:builder)

  html.assert.include?('<h1>Example Document</h1>')

We can get a hold of the Builder document via the Malt.file function.

  builder = Malt.file('test.builder', :engine=>:builder)

  builder.class.assert == Malt::Format::Builder

We can convert Builder documents to html very easily.

  data = {:title => "Document"}

  html = builder.to_html(data)

First we will notice that the output is an instance of Malt::Format::HTML.

  html.class.assert == Malt::Format::HTML

And that by calling #to_s we can get the rendered HTML document.

  html.to_s.assert.include?('<h1>Example Document</h1>')

Or we can convert the Builder document directly to HTML via the #html method.

  out = builder.html(data)

  out.assert.include?('<h1>Example Document</h1>')

